# syntax=docker/dockerfile:1
# Optimized Multi-stage Docker build for Maven + Amazon Corretto
# Usage: Replace notification-service and 8085 with actual values

FROM maven:3.9-amazoncorretto-17 AS builder

WORKDIR /app

# Copy only POM files first for optimal dependency caching
COPY pom.xml .
COPY common/pom.xml ./common/
COPY notification-service/pom.xml ./notification-service/

# Download dependencies with BuildKit cache mount
# This layer is cached unless POM files change
RUN --mount=type=cache,target=/root/.m2 \
    --mount=type=cache,target=/tmp/maven-build \
    mvn dependency:go-offline -pl notification-service -am -B

# Copy source code after dependencies are cached
COPY common/src ./common/src
COPY notification-service/src ./notification-service/src

# Build application using cached dependencies
RUN --mount=type=cache,target=/root/.m2 \
    --mount=type=cache,target=/tmp/maven-build \
    mvn clean package -pl notification-service -am -DskipTests -B \
    -Dmaven.repo.local=/root/.m2

# Runtime stage - minimal, secure image
FROM amazoncorretto:17-alpine3.19

WORKDIR /app

# Install minimal dependencies for health checks
RUN apk add --no-cache curl && \
    rm -rf /var/cache/apk/*

# Create non-root user for security
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# Copy JAR file from builder stage with proper ownership
COPY --from=builder --chown=appuser:appgroup /app/notification-service/target/notification-service-*.jar app.jar

# Switch to non-root user
USER appuser

# Expose service port
EXPOSE 8085

# Health check for Spring Boot Actuator
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8085/actuator/health || exit 1

# Optimized JVM settings for containerized Spring Boot applications
ENTRYPOINT ["java", \
    "-XX:+UseContainerSupport", \
    "-XX:MaxRAMPercentage=75.0", \
    "-XX:+OptimizeStringConcat", \
    "-XX:+UseStringDeduplication", \
    "-XX:+UseG1GC", \
    "-XX:G1HeapRegionSize=16m", \
    "-Djava.security.egd=file:/dev/./urandom", \
    "-Dspring.backgroundpreinitializer.ignore=true", \
    "-jar", "app.jar"]
