# coinsight-learn

./: .dockerignore  .env.docker  ARCHITECTURE_ANALYSIS_REPORT.md  DOCKER_BUILD_GUIDE.md  Dockerfile.optimized.template  Dockerfile.template  EMERGENCY-DEPLOY.md  GLOBAL_EXCEPTION_HANDLER_GUIDE.md  KUBERNETES_SERVICE_DISCOVERY_GUIDE.md  build-optimized.sh  buildkit.config  dbeaver-connections.md  docker-compose.yml  docker-compose.yml.backup  generate-dockerfiles.sh  kind-config.yaml  pom.xml  quick-rebuild.sh  simple.dockerfile  start-services.sh  start-without-vault.sh  stop-services.sh
auth-service/: Dockerfile  Dockerfile.backup.20250528_161901  Dockerfile.backup.20250602_083341  Dockerfile.cloudbuild  pom.xml
budget-service/: Dockerfile  Dockerfile.backup.20250528_161901  Dockerfile.backup.20250602_083341  Dockerfile.cloudbuild  pom.xml
budget-service/src/main/java/id/co/bankbsi/coinsight/budget/: BudgetApplication.java
budget-service/src/main/java/id/co/bankbsi/coinsight/budget/config/: KafkaConfig.java  SecurityConfig.java  WebConfig.java
budget-service/src/main/java/id/co/bankbsi/coinsight/budget/controller/: BudgetController.java
budget-service/src/main/java/id/co/bankbsi/coinsight/budget/dto/: BudgetCreateRequest.java  BudgetResponse.java  BudgetUpdateRequest.java
budget-service/src/main/java/id/co/bankbsi/coinsight/budget/event/: BudgetAlertEvent.java  TransactionCreatedEvent.java  TransactionDeletedEvent.java
budget-service/src/main/java/id/co/bankbsi/coinsight/budget/exception/: BudgetNotFoundException.java  DuplicateBudgetException.java  GlobalExceptionHandler.java
budget-service/src/main/java/id/co/bankbsi/coinsight/budget/model/: AlertType.java  Budget.java  BudgetAlert.java  BudgetPeriod.java  ProcessedEvent.java
budget-service/src/main/java/id/co/bankbsi/coinsight/budget/repository/: BudgetRepository.java  ProcessedEventRepository.java
budget-service/src/main/java/id/co/bankbsi/coinsight/budget/service/: BudgetManagementService.java  BudgetService.java
budget-service/src/main/resources/: application.yml  bootstrap.yml
cloud-deploy/: README.md  cloud-build.sh  emergency-deploy.sh  gcp-setup.sh  init-keycloak-gke.sh  vps-deploy.sh
config-repo/: application.yml  auth-service.yml  budget-service.yml  config-server.yml  gateway-service.yml  notification-service.yml  ocr-service.yml  transaction-service.yml
config-server/: Dockerfile  Dockerfile.backup.20250528_161901  Dockerfile.backup.20250602_083341  pom.xml
database/auth-init/: 01-schema.sql
database/budget-init/: data.sql
database/notification-init/: data.sql
database/transaction-init/: 01-schema.sql
gateway-service/: Dockerfile  Dockerfile.backup.20250528_161901  Dockerfile.backup.20250602_083341  Dockerfile.cloudbuild  pom.xml
k6-tests/: gateway-test.js  rate-limiter-test.js  redis-monitor.js  simple-rate-limit-test.js
k8s/: db-init-configmap.yaml  namespace.yaml
k8s/scripts/: build-images.sh  (+4 more)
notification-service/: Dockerfile  Dockerfile.backup.20250528_161901  Dockerfile.backup.20250602_083341  Dockerfile.cloudbuild  pom.xml
ocr-service/: Dockerfile  Dockerfile.backup.20250528_161901  Dockerfile.backup.20250602_083341  Dockerfile.cloudbuild  pom.xml
ocr-service/src/main/java/id/co/bankbsi/coinsight/ocr/: OcrApplication.java
ocr-service/src/main/java/id/co/bankbsi/coinsight/ocr/client/: CategoryClient.java  FeignClientConfig.java  TransactionServiceClient.java
ocr-service/src/main/java/id/co/bankbsi/coinsight/ocr/config/: AzureClientConfig.java  AzureConfig.java  FeignConfig.java  SecurityConfig.java
ocr-service/src/main/java/id/co/bankbsi/coinsight/ocr/controller/: OcrController.java
ocr-service/src/main/java/id/co/bankbsi/coinsight/ocr/dto/: CategoryDto.java  ErrorResponse.java  OcrRequest.java  OcrResponse.java  TransactionCategoryDto.java  TransactionCreationRequest.java  TransactionResponse.java
ocr-service/src/main/java/id/co/bankbsi/coinsight/ocr/exception/: FileTooLargeException.java  GlobalExceptionHandler.java  InvalidFileFormatException.java  OcrProcessingException.java  TextExtractionException.java
ocr-service/src/main/java/id/co/bankbsi/coinsight/ocr/service/: CategoryService.java  OcrService.java  OpenAIService.java
ocr-service/src/main/resources/: application.yml  bootstrap.yml
prometheus/: prometheus.yml
scripts/: connect-databases.sh  init-vault.sh  start-with-vault.sh
transaction-service/: Dockerfile  Dockerfile.backup.20250528_161901  Dockerfile.backup.20250602_083341  Dockerfile.cloudbuild  pom.xml
transaction-service/src/main/java/id/co/bankbsi/coinsight/transaction/: TransactionApplication.java
transaction-service/src/main/java/id/co/bankbsi/coinsight/transaction/config/: CacheInitializer.java  CleanJsonResponseAdvice.java  CustomJacksonRedisSerializer.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
transaction-service/src/main/java/id/co/bankbsi/coinsight/transaction/controller/: TransactionController.java
transaction-service/src/main/java/id/co/bankbsi/coinsight/transaction/dto/: OcrTransactionRequest.java  PageResponse.java  TransactionCategoryDto.java  TransactionRequest.java  TransactionResponse.java  TransactionSummaryResponse.java
transaction-service/src/main/java/id/co/bankbsi/coinsight/transaction/event/: TransactionCreatedEvent.java  TransactionDeletedEvent.java
transaction-service/src/main/java/id/co/bankbsi/coinsight/transaction/exception/: CategoryNotFoundException.java  GlobalExceptionHandler.java  TransactionNotFoundException.java
transaction-service/src/main/java/id/co/bankbsi/coinsight/transaction/model/: Transaction.java  TransactionCategory.java
transaction-service/src/main/java/id/co/bankbsi/coinsight/transaction/repository/: TransactionCategoryRepository.java  TransactionRepository.java
transaction-service/src/main/java/id/co/bankbsi/coinsight/transaction/service/: TransactionService.java
transaction-service/src/main/java/id/co/bankbsi/coinsight/transaction/util/: UserUtility.java
transaction-service/src/main/resources/: application.yml  bootstrap.yml
(+89 files in other folders)
