# syntax=docker/dockerfile:1
# This is a template for optimized Dockerfile with dependency caching
# Replace SERVICE_NAME with actual service name

FROM maven:3.9-amazoncorretto-17 AS dependencies

WORKDIR /app

# Copy parent pom and common module pom
COPY pom.xml .
COPY common/pom.xml ./common/

# Copy service-specific pom
COPY SERVICE_NAME/pom.xml ./SERVICE_NAME/

# Download dependencies with cache mount
RUN --mount=type=cache,target=/root/.m2 \
    mvn dependency:go-offline -pl SERVICE_NAME -am

FROM maven:3.9-amazoncorretto-17 AS builder

WORKDIR /app

# Copy cached dependencies
COPY --from=dependencies /root/.m2 /root/.m2

# Copy all necessary files
COPY pom.xml .
COPY common/ ./common/
COPY SERVICE_NAME/ ./SERVICE_NAME/

# Build with cache mount
RUN --mount=type=cache,target=/root/.m2 \
    mvn clean package -pl SERVICE_NAME -am -DskipTests

# Runtime stage
FROM amazoncorretto:17-alpine

WORKDIR /app

# Add non-root user for security
RUN addgroup -g 1001 appgroup && \
    adduser -u 1001 -G appgroup -s /bin/sh -D appuser

# Copy jar file
COPY --from=builder /app/SERVICE_NAME/target/*.jar app.jar

# Change ownership
RUN chown appuser:appgroup app.jar

USER appuser

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]
