<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.5</version>
        <!-- <version>3.2.3</version> -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <groupId>id.co.bankbsi</groupId>
    <artifactId>coinsight</artifactId>
    <!-- <version>1.0.0</version> -->
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>coinsight</name>
    <description>Finance Tracking Microservices Application</description>
    
    <modules>
        <module>config-server</module>
        <module>gateway-service</module>
        <module>auth-service</module>
        <module>transaction-service</module>
        <module>ocr-service</module>
    </modules>
    
    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
        <spring-boot.version>3.4.5</spring-boot.version>
        <resilience4j.version>2.1.0</resilience4j.version>
        <keycloak.version>24.0.1</keycloak.version>
        <lombok.version>1.18.30</lombok.version>
        <prometheus.version>1.12.2</prometheus.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>